# j2flow

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/nthalk/j2flow/example/controllers/: TestController.java
j2flow/: pom.xml
j2flow/src/main/java/com/nthalk/j2flow/: FlowEndpointProcessor.java  GenerationConfiguration.java
j2flow/src/main/java/com/nthalk/j2flow/api/: J2FlowConfiguration.java  J2FlowEndpoint.java
j2flow/src/main/java/com/nthalk/j2flow/service/: Service.java  ServiceMethod.java  ServiceParameter.java  Type.java  TypeField.java
j2flow/src/main/resources/com/nthalk/j2flow/templates/: client.js.peb  index.js.peb  service.js.peb  types.js.peb
j2flow/src/test/java/com/nthalk/j2flow/: FlowEndpointProcessorTest.java
j2flow/src/test/resources/test/: TestController.java
